# DB_USER=postgres
# DB_PASS=PA#2531oa
# DB_HOST=db.kosqmhelatfblutarymt.supabase.co
# DB_NAME=postgres
# DB_PORT=5432
# JWT_SECRET=mySuperSecretKey123!
# REACT_APP_API_URL=http://localhost:5000


DB_USER=admin
DB_PASS=P@ssw0rd
DB_HOST=localhost
DB_NAME=cm_shoes_care
DB_PORT=5432
JWT_SECRET=mySuperSecretKey123!
REACT_APP_API_URL=http://localhost:5000  
