DB_USER=admin
DB_PASS=P@ssw0rd
DB_HOST=localhost
DB_NAME=cm_shoes_care
DB_PORT=5432
JWT_SECRET=mySuperSecretKey123!
LINE_ACCESS_TOKEN=26f7553b1ba6078e3fc36c7605af8920
LINE_SECRET=2006957446
REACT_APP_API_URL=http://localhost:5000

